version: '3.7'

services:

  avag-fron-prod:
    container_name: avag-front-prod
    build:
      context: .
      dockerfile: ./docker/Dockerfile-prd
    ports:
      - '80:9000'
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:cached
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:cached
      - ./:/var/www:cached
