version: '3.7'

services:

  avag-fron:
    container_name: avag-front
    build:
      context: .
      dockerfile: ./docker/Dockerfile-prd
    ports:
      - '80:80'
    volumes:
      - ./:/usr/share/nginx/html:cached
